<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Boa Saúde - Operadora de Saúde - Cadastro</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js">

   </script>
   <!-- [if lt IE 9] -->
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
      </div>
      <!-- END LOADER -->
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/logoboa.jpg" alt="image"></a>
               <div class="right-header">
                  <div class="header-info">
                     <div class="info-inner">
                        Olá Nome do colaborador Logado!!!
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
				  
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a class="active"  href="index.html">Cadastro</a></li>
                        <li><a data-scroll href="#conveniados">Associados</a></li>
                        <li><a data-scroll href="#prestadores">Prestadores</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <div id="home" class="parallax first-section wow fadeIn">
         <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <p></p>
               <p>
               Navegue nos lins acima para realizar os cadastros dos usuários do sistema.
               </p>
               <p>
               Você pode realizar a inclusão, alteração ou consulta das pessoas.
               </p>

            </div>
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->

      <div id="conveniados" class="section wow fadeIn">
         <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="appointment-form">
                  <div class="form-group">
 

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                           <div class="form-group">
                              <input type="email" placeholder="E-mail" id="email" />
                           </div>
                        </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="row">
                        <div class="form-group">
                           <div class="right"><button type="submit">Consultar</button></div>
                        </div>
                     </div>
                  </div>

                  <h3><span>+</span> Cadastro de Associados</h3>
                  <div class="form">
                     <form action="index.html">
                        <fieldset>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="text" id="name" placeholder="Nome"  />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="sobrenome" placeholder="Sobrenome" id="sobrenome" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="email" placeholder="E-mail" id="email" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="rg" placeholder="RG" id="rg" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="cpf" placeholder="CPF" id="cpf" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="" placeholder="Data Nascimento" id="datanascimento" />
                                 </div>
                              </div>
                           </div>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <select class="form-control">
                                       <option>Gênero</option>
                                       <option>Masculino</option>
                                       <option>Feminino</option>
                                       <option>Outros</option>
                                    </select>
                                 </div>
                              </div>
                           </div>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="endereco" placeholder="Endereço" id="endereco" />
                                 </div>
                              </div>
                           </div>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="celular" placeholder="Celular" id="celular" />
                                 </div>
                              </div>
                           </div>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="" placeholder="Localização" id="localizacao" />
                                 </div>
                              </div>
                           </div>

                           <div id="googleMapp" style="width:100%;height:450px;"></div>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <div class="center"><button type="submit" onclick="registroAtualizado();">Salvar</button></div>
                                 </div>
                              </div>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- end container -->
      </div>


       <div id="prestadores" class="section wow fadeIn">
         <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="appointment-form">

                  <div class="form-group">
 

                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <div class="row">
                              <div class="form-group">
                                 <input type="email" placeholder="E-mail" id="email" />
                              </div>
                           </div>
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                           <div class="form-group">
                              <div class="right"><button type="submit">Consultar</button></div>
                           </div>
                        </div>
                     </div>

                  <h3><span>+</span> Cadastro de Prestadores</h3>
                  <div class="form">
                     <form action="index.html">
                        <fieldset>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <select class="form-control">
                                       <option>Profissão</option>
                                       <option>Médico</option>
                                       <option>Enfermeiro</option>
                                       <option>Médico</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="text" id="name" placeholder="Nome"  />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="sobrenome" placeholder="Sobrenome" id="sobrenome" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="email" placeholder="E-mail" id="email" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="cnpj" placeholder="CNPJ" id="cnpj" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="rf" placeholder="RG" id="rg" />
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="" placeholder="Data Nascimento" id="datanascimento" />
                                 </div>
                              </div>
                           </div>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <input type="" placeholder="Localização" id="localizacao" />
                                 </div>
                              </div>
                           </div>

                           <div id="googleMap" style="width:100%;height:450px;"></div>

                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="row">
                                 <div class="form-group">
                                    <div class="center"><button type="submit"  onclick="registroAtualizado();">Salvar</button></div>
                                 </div>
                              </div>
                           </div>

                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <!-- end container -->
      </div>

      <div class="copyright-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p>© 2022 Boa Saúde. Todos Direitos reservados.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- all js files -->
      <script src="js/all.js"></script>
      <!-- all plugins -->
      <script src="js/custom.js"></script>
      <!-- map -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
    
   </body>
</html>
